{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda",
            
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "handler.lambda_handler",
                "projectRoot": "${workspaceFolder}/how_to_test_serverless_local/lambda"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {
                    "json": {}
                }
            }
        }
       
    ]
}